SERVER_JWK=""
POSTGREST_URL="https://dauqeokuqneokinzevfs.supabase.co"
POSTGREST_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImRhdXFlb2t1cW5lb2tpbnpldmZzIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTY5MzIyNDI1OSwiZXhwIjoyMDA4ODAwMjU5fQ.TyBoBfaXQ59siFLfOs5jvY-9eYP1kdTtZvDIxBNdJjg"
PUBLIC_SOCKET_URL=""